{
  "name": "poll-app-root",
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && node index.js",
    "build": "npm install --prefix client && npm run build --prefix client && npm install --prefix server"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
